DATABASE_URL=postgresql+psycopg://<username>:<password>@<host>/<database>?sslmode=require&channel_binding=require

JWT_SECRET_KEY=your_super_secret_jwt_key_here_change_this_in_production

# Redis (Upstash)
UPSTASH_REDIS_REST_URL=your_upstash_redis_url_here
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_token_here

TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_VERIFY_SERVICE_SID=your_twilio_verify_service_sid_here
